<project name="Vicar" default="usage" basedir=".">
	<description> simple example build file </description>
<!--
	<property file="build.local.properties"/>
	<property file="build.tomcat.properties"/>
	<property file="../build.abbot.properties"/>
-->
	<property file="build.cocoon.properties"/>

	<path id="CP">
		<pathelement path="${libdir}/excalibur-pool-api-2.1.jar"/>
		<pathelement path="${libdir}/excalibur-datasource-2.1.jar"/>
		<pathelement path="${libdir}/avalon-framework-api-4.3.jar"/>
		<pathelement path="${libdir}/avalon-framework-impl-4.3.jar"/>
		<pathelement path="${libdir}/commons-lang-2.3.jar"/>
		<pathelement path="${libdir}/cocoon-2.1.11.jar"/>

		<!-- commons-compress used by Server.Core.ZipUtil.java-->
		<pathelement path="${auxlibdir}/commons-compress-1.3.jar"/>

		<!-- junit not currently neeed-->
		<pathelement path="${auxlibdir}/junit-4.10.jar"/>

		<!-- JOpenId used by Server.Signin.OpenSignin.java-->
		<pathelement path="${auxlibdir}/JOpenId-1.08.jar"/>
		<!-- abbot-0.x.y.jar used by Server.Convert.AbbotConvert.java-->
		<pathelement path="${auxlibdir}/abbot-0.8.0.jar"/>
		<!-- jing-20030619.jar used by Server.Convert.AbbotConvert.java-->
		<pathelement path="${auxlibdir}/jing-20030619.jar"/>
		<!-- if using mail.jar then remove ${libdir}/geronimo-spec-javamail-1.3.1-rc5.jar from dir if exists -->
		<pathelement path="${auxlibdir}/mail.jar"/>
		<!-- servlet 3.0-->
		<pathelement path="${servletlibdir}/servlet-api.jar"/>
	</path>


	<target name="usage">
		<echo message=""/>
		<echo message="Vicar build file"/>
		<echo message="-----------------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="clean     -- Cleans the class files from the tomcat cocoon directory"/>
		<echo message="build     -- Compiles the java files in src/** and puts the class files into tomcat" />
		<echo message="archive   -- Creates a tar file for sending off to a server" />
		<echo message="javadocs  -- Regenerate javadocs from source" />
		<echo message="junit     -- Not yet implemented" />
		<echo message=""/>
	</target>

	<target name="clean" description="clean the build dir" >
		<delete includeemptydirs="true">
			<fileset dir="${builddir}/edu" includes="**/*" />
		</delete>
	</target>

	<target name="build" depends="clean">
		<javac deprecation="on" debug="true" srcdir="src" destdir="${builddir}" includeantruntime="false">
			<classpath refid = "CP"/>
			<exclude name="**/package-info.java" />
		</javac>
	</target>

	<target name="archive">
                <tar destfile="Archive.tar" basedir="." includes="build.xml,build.local.properties,sitemap.xmap,README.txt,AboutVicar.html,VicarSoftware.html,src/**,resources/**,javadocs/**,lib/*" />
	</target>

	<target name="javadocs" description="javadoc generation excluding Sample and Test directories">
		<delete dir="javadocs" />
		<mkdir dir="javadocs" />
		<javadoc destdir="javadocs" defaultexcludes="yes" >
			<classpath refid = "CP"/>
			<fileset dir="src">
				<exclude name="**/Sample/**" />
				<exclude name="**/Test/**" />
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="junit" depends="build" description="junit test - not yet implemented">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<test name="edu.unl.abbot.vicar.Core.ZipUtil" />
			<formatter type="plain" usefile="false" />
			<classpath refid = "CP"/>
			<pathelement path="${builddir}"/>
		</junit>
	</target>

<!--NOT CURRENTLY USED
	<target name="buildwar" depends="build" description="build war file for tomcat server">
		<copy todir="war/resources/" file="sitemap.xmap" />
		<copy todir="war/resources/Server">
			<fileset dir="Server">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac deprecation="on" srcdir="src" destdir="war/WEB-INF/classes" includeantruntime="false">
			<classpath refid = "CP"/>
			<exclude name="**/package-info.java" />
		</javac>
		<war destfile="vicar.war" webxml="war/WEB-INF/web.xml">
			<fileset dir="war">
				<include name="**/*.*" />
			</fileset>
		</war>
		<copy todir="${tomcatserver}/webapps/" preservelastmodified="true">
			<fileset dir=".">
				<include name="*.war" />
			</fileset>
		</copy>
	</target>
-->

</project>


