
<project name="Total" default="all" basedir=".">
	<description> simple example build file </description>

<!--LAPTOP-->
<!--
	<property name="cocoonpath" location="/Users/franksmutniak/ImportedSoftware/cocoon-2.1.11" />
	<property name="builddir" location="${cocoonpath}/build/webapp/WEB-INF/classes/"/>
	<property name="libdir" location="${cocoonpath}/build/webapp/WEB-INF/lib/"/>
	<property name="corelibdir" location="${cocoonpath}/lib/core/"/>
-->

<!--ABBOT-->
	<property name="cocoonpath" location="/var/lib/tomcat-7/" />
	<property name="builddir" location="${cocoonpath}/webapps/cocoon/WEB-INF/classes/"/>
	<property name="libdir" location="${cocoonpath}/webapps/cocoon/WEB-INF/lib/"/>
	<property name="corelibdir" location="/usr/share/tomcat-servlet-api-3.0/lib/"/>


	<path id="CP">
		<pathelement path="${libdir}/excalibur-pool-api-2.1.jar"/>
		<pathelement path="${libdir}/excalibur-datasource-2.1.jar"/>
		<pathelement path="${libdir}/avalon-framework-api-4.3.jar"/>
		<pathelement path="${libdir}/avalon-framework-impl-4.3.jar"/>
		<pathelement path="${libdir}/commons-lang-2.3.jar"/>
		<pathelement path="${libdir}/cocoon-2.1.11.jar"/>
		<pathelement path="${libdir}/commons-compress-1.3.jar"/>

		<pathelement path="${libdir}/junit-4.10.jar"/>
		<pathelement path="${libdir}/JOpenId-1.08.jar"/>
		<pathelement path="${libdir}/abbot-0.4.9.jar"/>
		<pathelement path="${libdir}/jing-20030619.jar"/>

		<pathelement path="${corelibdir}/servlet-api.jar"/>

	</path>

	<path id="CLASS_DIR">
		<pathelement path="${builddir}"/>
	</path>

	<target name="clean" description="clean up" >
		<delete dir="${builddir}/Server"/>
<!--
		<delete dir="${builddir}/Server/OpenSignin"/>
		<delete dir="${builddir}/Server/Core"/>
		<delete dir="${builddir}/Server/Upload"/>
		<delete dir="${builddir}/Server/Progress"/>
		<delete dir="${builddir}/Server/Aux"/>
-->
	</target>

	<target name="init">
		<!--
		<tstamp/>
		<mkdir dir="classes"/>
		-->
	</target>

	<target name="all" depends="clean,compile"> </target>

<!--
	<target name="compile" depends="compile_OpenSignin,compile_Core,compile_Prog"> </target>
-->
	<target name="compile">
		<javac deprecation="on" srcdir="Server" destdir="${builddir}" includeantruntime="false">
			<classpath refid = "CP"/>
			<!--SUPPRESS jing-20030619.jar RELATED JAR WARNINGS BELOW WITH '-path' -->
<!--
			<compilerarg value="-Xlint:-path"/>
			<compilerarg value="-version"/>
-->
		</javac>
	</target>

	<target name="archive" description="make code archive" >
		<tar destfile="Archive.tar" basedir="." includes="build.xml,sitemap.xmap,README.txt,VICAR.txt,Error.html,Server/*,Server/Core/*,Server/Modernizr/*,Server/OpenSignin/*,Server/Convert/*,Server/Upload/*,Server/Utils/*"/>
	</target>

	<target name="archive_specific" description="make code archive" >
		<tar destfile="Archive_specific.tar" basedir="." includes="INSTALL.txt,OPERATION.txt" />
	</target>

	<target name="javadocs" description="javadoc generation">
		<delete dir="javadocs" />
		<mkdir dir="javadocs" />
		<javadoc destdir="javadocs" defaultexcludes="yes">
			<classpath refid = "CP"/>
			<fileset dir="Core">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="junit" depends="all" description="junit test">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<test name="Core.ZipUtil" />
			<formatter type="plain" usefile="false" />
			<classpath refid = "CP"/>
			<classpath refid = "CLASS_DIR"/>
		</junit>
	</target>


<!--
	<target name="compile_OpenSignin" depends="init" description="compile OpenID Signin" >
		<javac deprecation="on" srcdir="OpenSignin" destdir="${builddir}" includeantruntime="false">
			<classpath refid = "CP"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="compile_Core" depends="init" description="compile core" >
		<javac deprecation="on" srcdir="Core" destdir="${builddir}" includeantruntime="false">
			<classpath refid = "CP"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="compile_Prog" depends="init" description="compile core" >
		<javac deprecation="on" srcdir="Prog" destdir="${builddir}" includeantruntime="false">
			<classpath refid = "CP"/>
			<compilerarg value="-Xlint"/>
		</javac>
	</target>
-->
</project>


