server=/Users/franksmutniak/ImportedSoftware/apache-tomcat-7.0.23
deploypath=${server}/webapps/cocoon
builddir=${deploypath}/WEB-INF/classes
libdir=${deploypath}/WEB-INF/lib
auxlibdir=${libdir}
servletlibdir=/Users/franksmutniak/ImportedSoftware/apache-tomcat-7.0.23/lib

