tomcatserver=/Users/franksmutniak/ImportedSoftware/apache-tomcat-7.0.23
tomcatdeploypath=${tomcatserver}/webapps/cocoon
builddir=${tomcatdeploypath}/WEB-INF/classes
cocoonlibdir=${tomcatdeploypath}/WEB-INF/lib
auxlibdir=${cocoonlibdir}

