server=/Users/franksmutniak/ImportedSoftware/cocoon-2.1.12
deploypath=${server}/build/webapp/
builddir=${deploypath}/WEB-INF/classes
libdir=${deploypath}/WEB-INF/lib
auxlibdir=${libdir}
#servletlibdir=/Users/franksmutniak/ImportedSoftware/apache-tomcat-7.0.59/lib

