server=/var/lib/tomcat-7/
deploypath=${server}/webapps/cocoon/
builddir=${deploypath}/WEB-INF/classes
libdir=${deploypath}/WEB-INF/lib
auxlibdir=${libdir}
servletlibdir=/usr/share/tomcat-servlet-api-3.0/lib/


